server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/insurancepolicydb
spring.datasource.username=root
spring.datasource.password=Naani2001@143
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900