spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam1
spring.datasource.username=root
spring.datasource.password=Jashu


logging.level.org.springframework.web: DEBUG
server.port=8092
